# BookStore-server

./: Program.cs  appsettings.json  book-store-server-side.csproj
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CartController.cs
Migrations/: 20230524155520_initial.Designer.cs  20230524155520_initial.cs  20230524180052_initial2.Designer.cs  20230524180052_initial2.cs  20230527091928_initial3.Designer.cs  20230527091928_initial3.cs  20230601094350_initial4.Designer.cs  20230601094350_initial4.cs  20230625154237_discount.Designer.cs  20230625154237_discount.cs  20230705090838_initialCart.Designer.cs  20230705090838_initialCart.cs  20230705163219_bookUpdate.Designer.cs  20230705163219_bookUpdate.cs  20230705175811_newList.Designer.cs  20230705175811_newList.cs  20230705194424_newTable.Designer.cs  20230705194424_newTable.cs  BooksContextModelSnapshot.cs
Models/: AppUser.cs  Book.cs  CartItems.cs  Discount.cs  LoginModel.cs  NewBookModel.cs  SignUpModel.cs  UpdateUserPasswordModel.cs  UpdateUserPropertyModel.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AdminRepository.cs  BooksRepository.cs  CartRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IBooksRepository.cs  ICartRepository.cs
data/: BooksContext.cs
